{
  "name": "My PWA App",
  "short_name": "PWA",
  "description": "My PWA without vite-plugin-pwa",
  "start_url": "/react-screenshot-match",
  "scope": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "redwood-hummingbird.png",
      "type": "image/png"
    }
  ]
}
