{"name":"Test JET","short_name":"Test JET","description":"Sample Page for Demo","start_url":"/react-screenshot-match","display":"standalone","background_color":"#ffffff","theme_color":"#0f172a","lang":"en","scope":"/react-screenshot-match","icons":[{"src":"redwood-hummingbird.png","sizes":"192x192","type":"image/png"},{"src":"redwood-hummingbird.png","sizes":"512x512","type":"image/png"},{"src":"redwood-hummingbird.png","sizes":"192x192","type":"image/png","purpose":"maskable"},{"src":"redwood-hummingbird.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
